# online-chat

./: .gitignore  README.md  pom.xml
src/main/java/org/online/chat/: ConnectionFilter.java  HomeServlet.java  Main.java  Message.java  MessageServlet.java
src/main/java/org/online/chat/models/: Message.java
src/main/java/org/online/chat/servlets/: HomeServlet.java  MessageServlet.java
src/main/webapp/WEB-INF/: index.html
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
